{
  "name": "protfolio-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start-dev": "nodemon ./bin/www",
    "start-prod": "node ./bin/www"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "~4.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
